<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.4.0">
  <link rel="mask-icon" href="/favicon.ico?v=7.4.0" color="#222">
  <meta name="baidu-site-verification" content="K0iqERgnmF">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="概述文如其名，是由91篇关系不是很紧密的python文章集合而成这本书和国内很多技术类书籍一样，排版的代码缩进很有问题，还有文章有些观点并不正确。 除此之外，还是有很多有用的知识点，需要读者自己辨别。 笔记Python的包和模块规范结构日益规范化。现在的库或框架跟随了以下潮流：  包和模块的命名采用小写、单数形式，而且短小。 包通常仅作为命名空间，如只包含空的__init__.py文件。  x,">
<meta name="keywords" content="读书笔记,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="《改善python的91建议》笔记">
<meta property="og:url" content="http://ponder.work/2016/06/05/改善python的91建议 笔记/index.html">
<meta property="og:site_name" content="逸思杂陈">
<meta property="og:description" content="概述文如其名，是由91篇关系不是很紧密的python文章集合而成这本书和国内很多技术类书籍一样，排版的代码缩进很有问题，还有文章有些观点并不正确。 除此之外，还是有很多有用的知识点，需要读者自己辨别。 笔记Python的包和模块规范结构日益规范化。现在的库或框架跟随了以下潮流：  包和模块的命名采用小写、单数形式，而且短小。 包通常仅作为命名空间，如只包含空的__init__.py文件。  x,">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-07-15T08:02:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《改善python的91建议》笔记">
<meta name="twitter:description" content="概述文如其名，是由91篇关系不是很紧密的python文章集合而成这本书和国内很多技术类书籍一样，排版的代码缩进很有问题，还有文章有些观点并不正确。 除此之外，还是有很多有用的知识点，需要读者自己辨别。 笔记Python的包和模块规范结构日益规范化。现在的库或框架跟随了以下潮流：  包和模块的命名采用小写、单数形式，而且短小。 包通常仅作为命名空间，如只包含空的__init__.py文件。  x,">
  <link rel="alternate" href="/atom.xml" title="逸思杂陈" type="application/atom+xml">
  <link rel="canonical" href="http://ponder.work/2016/06/05/改善python的91建议 笔记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《改善python的91建议》笔记 | 逸思杂陈</title>
  <meta name="generator" content="Hexo 3.9.0">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134911454-2"></script>
  <script pjax>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-134911454-2');
    }
  </script>


  <script pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?11c4bbd295ba9de285292ef966eb17b7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逸思杂陈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人类一思考，上帝就发笑。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-编程">
      
    

    <a href="/categories/编程/" rel="section"><i class="menu-item-icon fa fa-fw fa-code"></i> <br>编程</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ruanima" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://ponder.work/2016/06/05/改善python的91建议 笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jay.Run">
      <meta itemprop="description" content="学习 思考 行动 Python">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逸思杂陈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">《改善python的91建议》笔记

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2016-06-05 21:36:00" itemprop="dateCreated datePublished" datetime="2016-06-05T21:36:00+08:00">2016-06-05</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-15 16:02:44" itemprop="dateModified" datetime="2021-07-15T16:02:44+08:00">2021-07-15</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程/" itemprop="url" rel="index"><span itemprop="name">编程</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>5.5k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>7 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>文如其名，是由91篇关系不是很紧密的python文章集合而成<br>这本书和国内很多技术类书籍一样，排版的代码缩进很有问题，还有文章有些观点并不正确。</p>
<p>除此之外，还是有很多有用的知识点，需要读者自己辨别。</p>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><h3 id="Python的包和模块规范"><a href="#Python的包和模块规范" class="headerlink" title="Python的包和模块规范"></a>Python的包和模块规范</h3><p>结构日益规范化。现在的库或框架跟随了以下潮流：</p>
<ul>
<li>包和模块的命名采用小写、单数形式，而且短小。</li>
<li>包通常仅作为命名空间，如只包含空的<code>__init__</code>.py文件。</li>
</ul>
<h3 id="x-y-y-x赋值"><a href="#x-y-y-x赋值" class="headerlink" title="x, y=y, x赋值"></a>x, y=y, x赋值</h3><p>Python表达式计算的顺序说起。</p>
<p>一般情况下Python表达式的计算顺序是从左到右，但遇到表达式赋值的时候表达式右边的操作数先于左边的操作数计算，因此表达式<code>expr3, expr4=exprl, expr2</code>的计算顺序是<code>exprl, expr2 —&gt; expr3, expr4</code>。</p>
<p>因此对于表达式<code>x, y=y, x</code>,其在内存中执行的顺序如下：</p>
<ol>
<li>先计算右边的表达式<code>y,x</code>,因此先在内存中创建元组<code>(y,x)</code>，其标示符和值分别为y、x及其对应的值，其中y和x是在初始化时已经存在于内存中的对象。</li>
<li>计算表达式左边的值并进行赋值，元组被依次分配给左边的标示符，通过解压缩(unpacking),元组第一标识符（为y)分配给左边第一个元素（此时为X)，元组第二个标识符(为x)分配给第二个元素（此时为y),从而达到x、y值交换的目的。</li>
</ol>
<h3 id="提高and、or表达式的效率"><a href="#提高and、or表达式的效率" class="headerlink" title="提高and、or表达式的效率"></a>提高and、or表达式的效率</h3><p>python的and、or表达式并不会将每个值都算出，一旦整个表达式的值已知，其他部分就不会被计算，并且返回最后计算的那个值。<br>因此，在编程过程中，如果对于or条件表达式应该将<code>值为真可能性较高的变量</code>写在or的前面；<br>而对于and则相反，应该推后。</p>
<a id="more"></a>
<h3 id="防止注入攻击"><a href="#防止注入攻击" class="headerlink" title="防止注入攻击"></a>防止注入攻击</h3><ul>
<li><code>().__class__.__bases__[0].__subclasses__</code>可返回当前解释器进程中的所有类对象。</li>
<li><code>__import__(&quot;os&quot;).system(&quot;dir&quot;)</code>使用<code>__import__</code>可以导入模块，并且返回这个模块</li>
</ul>
<h3 id="不要在Python中使用-i"><a href="#不要在Python中使用-i" class="headerlink" title="不要在Python中使用++i"></a>不要在Python中使用++i</h3><p>因为Python解释器会将<code>++i</code>操作解释为<code>+(+i)</code>,其中<code>+</code>表示正数符号。对于<code>--i</code>操作也是类似。</p>
<h3 id="for与while中的else子句"><a href="#for与while中的else子句" class="headerlink" title="for与while中的else子句"></a>for与while中的else子句</h3><p>循环如果<strong>正常结束</strong>（没有break），则执行else子句。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">if</span> i &lt; <span class="number">4</span>:</span><br><span class="line"><span class="meta">... </span>        <span class="keyword">print</span> i</span><br><span class="line"><span class="meta">... </span><span class="keyword">else</span>:</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">print</span> <span class="string">'for loop completed'</span></span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="keyword">for</span> loop completed</span><br></pre></td></tr></table></figure></p>
<h3 id="不要在try…except的finally子句中return或break"><a href="#不要在try…except的finally子句中return或break" class="headerlink" title="不要在try…except的finally子句中return或break"></a>不要在try…except的finally子句中return或break</h3><ol>
<li>当try块中发生异常的时候，如果在except语句中找不到对应的异常处理，异常将会被临时保存起来。</li>
<li>当finally执行完毕的时候，临时保存的异常将会再次被抛出，但如果finally语句中产生了新的异常或者执行了return或者break语句，那么临时保存的异常将会被丢失，从而导致异常屏蔽。</li>
<li>在实际应用程序开发过程中，并不推荐在finally中使用return语句进行返回，这种处理方式不仅会带来误解而且可能会引起非常严重的错误。</li>
</ol>
<h3 id="nonzero-方法约定了如何判断对象的真假"><a href="#nonzero-方法约定了如何判断对象的真假" class="headerlink" title="__nonzero__()方法约定了如何判断对象的真假"></a><code>__nonzero__()</code>方法约定了如何判断对象的真假</h3><p>该内部方法用于对自身对象迸行空值测试，返回<code>0/1</code>或<code>True/False</code>。</p>
<p>如果一个对象没有定义该方法，Python将获取<code>__len__()</code>方法调用的结果来进行判断。<code>__len__()</code>返回值为0则表示为空。</p>
<p>如果一个类中既没有定义<code>__len__()</code>方法也没有定义<code>__nonzero__()</code>方法，该类的实例用if判断的结果都为True。</p>
<h3 id="字符串是不可变对象"><a href="#字符串是不可变对象" class="headerlink" title="字符串是不可变对象"></a>字符串是不可变对象</h3><p>对于不可变对象来说，当我们对其进行相关操作的时候，Python实际上仍然保持原来的值而是重新创建一个新的对象，所以字符串对象不允许以索引的方式进行賦值.</p>
<p>当有两个对象同时指向一个字符串对象的时候，对其中一个对象的操作并不会影响另一个对象。</p>
<h3 id="注意-args与-kwargs与默认参数"><a href="#注意-args与-kwargs与默认参数" class="headerlink" title="注意*args与**kwargs与默认参数"></a>注意<code>*args</code>与<code>**kwargs</code>与默认参数</h3><p>首先满足普通参数，然后是默认参数;<br>如果剩余的参数个数能够覆盖所有的默认参数，则默认参数会使用传递时候的值；<br>如果剩余参数个数不够，则尽最大可能满足默认参数的值（从前往后）。<br>除此之外其余的参数除了键值对以外所有的参数都将作为args的可变参数，kwargs则与键值对对应。<br>若kwargs中有键与默认参数重复，会抛出<code>TypeError</code>。</p>
<h3 id="关于排序"><a href="#关于排序" class="headerlink" title="关于排序"></a>关于排序</h3><ol>
<li><p><code>sorted()</code>与<code>sort()</code><br>从函数的定义形式可以看出，sorted()接收任意可迭代的对象作为参数，返回排序后对象，而sort()—般作用于列表（是bound method），原位操作。针对元组使用sort()方法会抛出<code>AttributeError</code>，而使用sorted()函数则没有这个问题。</p>
</li>
<li><p>dict或者嵌套list排序，注意<code>itemgetter</code>用法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> operator <span class="keyword">import</span> itemgetter</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>itemgetter(<span class="number">1</span>)(<span class="string">'ABCDEFG'</span>)</span><br><span class="line"><span class="string">'B'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>itemgetter(<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>)(<span class="string">'ABCDEFG'</span>)</span><br><span class="line">(<span class="string">'B'</span>, <span class="string">'D'</span>, <span class="string">'F'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>itemgetter(slice(<span class="number">2</span>,<span class="literal">None</span>))(<span class="string">'ABCDEFG'</span>)</span><br><span class="line"><span class="string">'CDEFG'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>phonebook = &#123;<span class="string">'Linda'</span>: <span class="string">'7750'</span>, <span class="string">'Bob'</span>: <span class="string">'9345'</span>, <span class="string">'Carol'</span>: <span class="string">'5834'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sorted(phonebook.iteritems(),key=itemgetter(<span class="number">1</span>))</span><br><span class="line">[(<span class="string">'Carol'</span>, <span class="string">'5834'</span>), (<span class="string">'Linda'</span>, <span class="string">'7750'</span>), (<span class="string">'Bob'</span>, <span class="string">'9345'</span>)]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>gameresult = [[<span class="string">'Bob'</span>,<span class="number">95.00</span>,<span class="string">'A'</span>], [<span class="string">'Alan'</span>,<span class="number">86.0</span>,<span class="string">'C'</span>], [<span class="string">'Mandy'</span>,<span class="number">82.5</span>,<span class="string">'A'</span>],[<span class="string">'Rob'</span>,<span class="number">86</span>,<span class="string">'E'</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sorted(gameresult, key=itemgetter(<span class="number">2</span>,<span class="number">1</span>))</span><br><span class="line">[[<span class="string">'Mandy'</span>, <span class="number">82.5</span>, <span class="string">'A'</span>], [<span class="string">'Bob'</span>, <span class="number">95.0</span>, <span class="string">'A'</span>], [<span class="string">'Alan'</span>, <span class="number">86.0</span>, <span class="string">'C'</span>], [<span class="string">'Rob'</span>, <span class="number">86</span>, <span class="string">'E'</span>]]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mydict=&#123;<span class="string">'Li'</span>:[<span class="string">'M'</span>, <span class="number">7</span>], <span class="string">'Zhang'</span>:[<span class="string">'E'</span>,<span class="number">2</span>], <span class="string">'Wang'</span>: [<span class="string">'P'</span>, <span class="number">3</span>], <span class="string">'Du'</span>:[<span class="string">'C'</span>,<span class="number">2</span>], <span class="string">'Ma'</span>: [<span class="string">'C'</span>, <span class="number">9</span>], <span class="string">'Zhe'</span>:[<span class="string">'H'</span>, <span class="number">7</span>]&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sorted(mydict.iteritems(), key=<span class="keyword">lambda</span> (k,v): itemgetter(<span class="number">1</span>)(v))</span><br><span class="line">[(<span class="string">'Zhang'</span>, [<span class="string">'E'</span>, <span class="number">2</span>]), (<span class="string">'Du'</span>, [<span class="string">'C'</span>, <span class="number">2</span>]), (<span class="string">'Wang'</span>, [<span class="string">'P'</span>, <span class="number">3</span>]), (<span class="string">'Li'</span>, [<span class="string">'M'</span>, <span class="number">7</span>]), (<span class="string">'Zhe'</span>, [<span class="string">'H'</span>, <span class="number">7</span>]), (<span class="string">'Ma'</span>, [<span class="string">'C'</span>, <span class="number">9</span>])]</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="元素频次统计"><a href="#元素频次统计" class="headerlink" title="元素频次统计"></a>元素频次统计</h3><p>使用collections.Counter来对可迭代对象统计各元素出现次数，Counter类是dict的子类。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Counter(<span class="string">'qqqaaaasdfsdf'</span>)</span><br><span class="line">Counter(&#123;<span class="string">'a'</span>: <span class="number">4</span>, <span class="string">'q'</span>: <span class="number">3</span>, <span class="string">'s'</span>: <span class="number">2</span>, <span class="string">'d'</span>: <span class="number">2</span>, <span class="string">'f'</span>: <span class="number">2</span>&#125;)</span><br></pre></td></tr></table></figure></p>
<h3 id="处理csv用pandas模块"><a href="#处理csv用pandas模块" class="headerlink" title="处理csv用pandas模块"></a>处理csv用pandas模块</h3><p>使用pandas处理大型CSV文件。</p>
<p>Pandas即PythonDataAnalysisLibrary,是为了解决数据分析而创建的第三方工具，它不仅提供了丰富的数据模型，而且支持多种文件格式处理，包括CSV、HDF5、HTML等，能够提供高效的大型数据处理。</p>
<h3 id="解析xml使用cElementTree或lxml"><a href="#解析xml使用cElementTree或lxml" class="headerlink" title="解析xml使用cElementTree或lxml"></a>解析xml使用cElementTree或lxml</h3><p>一般情况使用ElementTree解析XML。</p>
<p>cElementTree是ElementTree的Cython实现，速度更快，消耗内存更少，性能上更占优势，在实际使用过程中应该尽量优先使用cElementTree。一般情况指的是XML文件大小适中，对性能要求并非非常严格。<br>如果在实际过程中需要处理的XML文件大小在GB或近似GB级别，第三方模块lxml会获得较优的处理结果。</p>
<h3 id="pickle与对象序列化"><a href="#pickle与对象序列化" class="headerlink" title="pickle与对象序列化"></a>pickle与对象序列化</h3><p>pickle估计是最通用的序列化模块了。<br>它还有个C语言的实现cPickle，相比pickle来说具有较好的性能，其速度大概是pickle的1000倍，因此在大多数应用程序中应该优先使用cPickle(注：cPickle除了不能被继承之外，它们两者的使用基本上区别不大)。<br>pickle中最主要的两个函数对为dump()和load(),分别用来进行对象的序列化和反序列化。</p>
<h3 id="logging非进程安全"><a href="#logging非进程安全" class="headerlink" title="logging非进程安全"></a>logging非进程安全</h3><p>Logging只是线程安全的，不支持多进程写人同一个日子文件.<br>因此对于多个进程，需要配置不同的日志文件，否则会出现log覆盖。</p>
<h3 id="mixin运行时动态改变基类"><a href="#mixin运行时动态改变基类" class="headerlink" title="mixin运行时动态改变基类"></a>mixin运行时动态改变基类</h3><p>用mixin模式让程序更加灵活.，每个类都有<code>__bases__</code>属性，它是一个元组，用来存放所有的基类。<br>与其他静态语言不同，Python语言中的基类在运行中可以动态改变。所以当我们向其中增加新的基类时，这个类就拥有了新的方法，也就是所谓的混人（mixin）。这种动态性的好处在于代码获得了更丰富的扩展功能。</p>
<h3 id="init-与-new-哪个才是构造方法"><a href="#init-与-new-哪个才是构造方法" class="headerlink" title="__init__()与__new__()哪个才是构造方法"></a><code>__init__()</code>与<code>__new__()</code>哪个才是构造方法</h3><p><code>__init__()</code>并不是真正意义上的构造方法，<code>__init__()</code>方法所做的工作是在类的对象创建好之后进行变量的初始化。</p>
<p><code>__new__()</code>方法才会真正创建实例，是类的构造方法。<code>__new__()</code>方法是静态方法，而<code>__init__()</code>为实例方法。<br><code>__new__()</code>方法一般需要返回类的对象，当返回类的对象时将会自动调用<code>__init__()</code>方法进行初始化，如果没有对象返回，则<code>__init__()</code>方法不会被调用。<br><code>__init__()</code>方法不需要显式返回，默认为<code>None</code>,否则会在运行时抛出<code>TypeError</code>。<strong>（新式类）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">MyC</span><span class="params">(object)</span>:</span></span><br><span class="line"><span class="meta">... </span>    @staticmethod</span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span><span class="params">(cls,*args)</span>:</span></span><br><span class="line"><span class="meta">... </span>        <span class="keyword">pass</span></span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line"><span class="meta">... </span>        <span class="keyword">print</span> <span class="string">'aa'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = MyC() </span><br><span class="line"><span class="comment"># 此处的__init__()方法没被调用</span></span><br><span class="line"><span class="comment">###################################</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">MyC</span><span class="params">(object)</span>:</span></span><br><span class="line"><span class="meta">... </span>    @staticmethod</span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span><span class="params">(cls,*args)</span>:</span></span><br><span class="line"><span class="meta">... </span>        <span class="keyword">return</span> super(MyC, cls).__new__(cls, *args)</span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line"><span class="meta">... </span>        <span class="keyword">print</span> <span class="string">'aa'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = MyC()</span><br><span class="line">aa</span><br></pre></td></tr></table></figure>
<h3 id="重写-getattr-和-getattribute-的注意事项"><a href="#重写-getattr-和-getattribute-的注意事项" class="headerlink" title="重写__getattr__()和__getattribute__()的注意事项"></a>重写<code>__getattr__()</code>和<code>__getattribute__()</code>的注意事项</h3><ol>
<li>在覆盖类的<code>__getattr__()</code>和<code>__getattribute__()</code>方法的时候需要特别小心，否则可能出现无穷递归。</li>
<li>覆盖<code>__getattribute__()</code>方法之后，任何属性的访问都会调用用户定义的<code>__getattribute__()</code>方法，性能上会有所损耗，比使用默认的方法要慢。</li>
<li>覆盖的<code>__getattr__()</code>方法如果能够动态处理事先未定义的属性，可以更好地实现数据隐藏。因为dir()通常只显示正常的属性和方法，因此不会将该属性列为可用属性</li>
</ol>
<h3 id="metaclass-与元编程"><a href="#metaclass-与元编程" class="headerlink" title="__metaclass__与元编程"></a><code>__metaclass__</code>与元编程</h3><p>在新式类中当一个类未设置<code>__metaclass__</code>属性的时候，它将使用默认的type元类来生成类。而当该属性被设置时查找规则如下：</p>
<ol>
<li>如果存在<code>__dict__[&#39;__metadass__&#39;]</code>，则使用对应的值来构建类；否则使用其父类<code>__dict__[&#39;__metaclass__&#39;]</code>中所指定的元类来构建类，当父类中也不存在指定的metadass的情形下使用默认元类type。</li>
<li>对于古典类，条件1不满足的情况下，如果存在全局变量<code>__metaclass__</code>，则使用该变量所对应的元类来构建类；否则使用<code>types.ClassType</code>。元方法可以从元类或者类中调用，而不能从类的实例中调用；但类方法可以从类中调用，也可以从类的实例中调用。</li>
</ol>
<h3 id="hash-与可哈希"><a href="#hash-与可哈希" class="headerlink" title="__hash__()与可哈希"></a><code>__hash__()</code>与可哈希</h3><p>可哈希对象，它是通过<code>__hash__()</code>这个内置函数的，这在创建自己的类型时非常有用，因为只有支持可哈希协议的类型才能作为dict的键类型（不过只要继承自object的新式类默认就支持了）。</p>
<h3 id="生成器用作上下文管理器。"><a href="#生成器用作上下文管理器。" class="headerlink" title="生成器用作上下文管理器。"></a>生成器用作上下文管理器。</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> contextlib <span class="keyword">import</span> contextmanager</span><br><span class="line"><span class="meta">... </span>@contextmanager</span><br><span class="line"><span class="meta">... </span><span class="function"><span class="keyword">def</span> <span class="title">tag</span><span class="params">(name)</span>:</span></span><br><span class="line"><span class="meta">... </span>	<span class="keyword">print</span><span class="string">"&lt;%s&gt;"</span>%name</span><br><span class="line"><span class="meta">... </span>	<span class="keyword">yield</span></span><br><span class="line"><span class="meta">... </span>	<span class="keyword">print</span><span class="string">"&lt;/%s&gt;"</span>%name</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">with</span> tag(<span class="string">"h1"</span>):</span><br><span class="line"><span class="meta">... </span>	<span class="keyword">print</span><span class="string">"foo"</span></span><br><span class="line">&lt;h1&gt;</span><br><span class="line">foo</span><br><span class="line">&lt;/h1&gt;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jay.Run</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ponder.work/2016/06/05/改善python的91建议 笔记/" title="《改善python的91建议》笔记">http://ponder.work/2016/06/05/改善python的91建议 笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
            
              <a href="/tags/Python/" rel="tag"># Python</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2016/06/05/《超脱烦恼的练习》/" rel="next" title="《超脱烦恼的练习》笔记">
                  <i class="fa fa-chevron-left"></i> 《超脱烦恼的练习》笔记
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2016/06/12/linux添加回收站功能/" rel="prev" title="linux添加回收站功能">
                  linux添加回收站功能 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笔记"><span class="nav-number">2.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python的包和模块规范"><span class="nav-number">2.1.</span> <span class="nav-text">Python的包和模块规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x-y-y-x赋值"><span class="nav-number">2.2.</span> <span class="nav-text">x, y=y, x赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提高and、or表达式的效率"><span class="nav-number">2.3.</span> <span class="nav-text">提高and、or表达式的效率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防止注入攻击"><span class="nav-number">2.4.</span> <span class="nav-text">防止注入攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要在Python中使用-i"><span class="nav-number">2.5.</span> <span class="nav-text">不要在Python中使用++i</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for与while中的else子句"><span class="nav-number">2.6.</span> <span class="nav-text">for与while中的else子句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要在try…except的finally子句中return或break"><span class="nav-number">2.7.</span> <span class="nav-text">不要在try…except的finally子句中return或break</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nonzero-方法约定了如何判断对象的真假"><span class="nav-number">2.8.</span> <span class="nav-text">__nonzero__()方法约定了如何判断对象的真假</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串是不可变对象"><span class="nav-number">2.9.</span> <span class="nav-text">字符串是不可变对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意-args与-kwargs与默认参数"><span class="nav-number">2.10.</span> <span class="nav-text">注意*args与**kwargs与默认参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于排序"><span class="nav-number">2.11.</span> <span class="nav-text">关于排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元素频次统计"><span class="nav-number">2.12.</span> <span class="nav-text">元素频次统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理csv用pandas模块"><span class="nav-number">2.13.</span> <span class="nav-text">处理csv用pandas模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析xml使用cElementTree或lxml"><span class="nav-number">2.14.</span> <span class="nav-text">解析xml使用cElementTree或lxml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pickle与对象序列化"><span class="nav-number">2.15.</span> <span class="nav-text">pickle与对象序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#logging非进程安全"><span class="nav-number">2.16.</span> <span class="nav-text">logging非进程安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mixin运行时动态改变基类"><span class="nav-number">2.17.</span> <span class="nav-text">mixin运行时动态改变基类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#init-与-new-哪个才是构造方法"><span class="nav-number">2.18.</span> <span class="nav-text">__init__()与__new__()哪个才是构造方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重写-getattr-和-getattribute-的注意事项"><span class="nav-number">2.19.</span> <span class="nav-text">重写__getattr__()和__getattribute__()的注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#metaclass-与元编程"><span class="nav-number">2.20.</span> <span class="nav-text">__metaclass__与元编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash-与可哈希"><span class="nav-number">2.21.</span> <span class="nav-text">__hash__()与可哈希</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成器用作上下文管理器。"><span class="nav-number">2.22.</span> <span class="nav-text">生成器用作上下文管理器。</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jay.Run</p>
  <div class="site-description" itemprop="description">学习 思考 行动 Python</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">159</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">81</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ruanima" title="GitHub &rarr; https://github.com/ruanima" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://leetcode-cn.com/u/iponder" title="Leetcode &rarr; https://leetcode-cn.com/u/iponder" rel="noopener" target="_blank"><i class="fa fa-fw fa-cubes"></i>Leetcode</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.liaoxuefeng.com/" title="https://www.liaoxuefeng.com/" rel="noopener" target="_blank">廖雪峰的官方网站</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/" title="http://www.ruanyifeng.com/" rel="noopener" target="_blank">阮一峰的个人网站</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://cse.google.com/cse?cx=006975008861986536211:lpx3qasaiom" title="https://cse.google.com/cse?cx=006975008861986536211:lpx3qasaiom" rel="noopener" target="_blank">mac软件搜索引擎</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://blog.kaciras.com/" title="https://blog.kaciras.com/" rel="noopener" target="_blank">Kaciras' Blog</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.axihe.com/" title="https://www.axihe.com/" rel="noopener" target="_blank">阿西河的前端教程</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jay.Run</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">302k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:18</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="/lib/pjax/pjax.min.js?v=0.2.8"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>













    <div id="pjax">

  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '6a903e3db839fa7a1f0f',
      clientSecret: 'c19ebb77db2f0e162961d60afaa89d0f4ed5f3ad',
      repo: 'ruanima.github.io',
      owner: 'ruanima',
      admin: ['ruanima'],
      id: '5e75be0f5213e183d5ec70cfd7f70dd5',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

    </div>
</body>
</html>
