<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.4.0">
  <link rel="mask-icon" href="/favicon.ico?v=7.4.0" color="#222">
  <meta name="baidu-site-verification" content="K0iqERgnmF">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="简介pytest是一个非常成熟的全功能的Python测试框架, 简单灵活, 容易上手, 具有很多第三方插件，并且可以自定义扩展. 安装1pip install pytest 使用简单例子先写个测试代码tmp.py12345678def add(a, b):    return a + bdef test_add():    assert add(1, 1) == 2def test_add_fai">
<meta name="keywords" content="Python,Pytest">
<meta property="og:type" content="article">
<meta property="og:title" content="用Pytest测试Python代码">
<meta property="og:url" content="http://ponder.work/2020/03/12/python-test-suit-pytest/index.html">
<meta property="og:site_name" content="逸思杂陈">
<meta property="og:description" content="简介pytest是一个非常成熟的全功能的Python测试框架, 简单灵活, 容易上手, 具有很多第三方插件，并且可以自定义扩展. 安装1pip install pytest 使用简单例子先写个测试代码tmp.py12345678def add(a, b):    return a + bdef test_add():    assert add(1, 1) == 2def test_add_fai">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-03-25T11:55:50.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Pytest测试Python代码">
<meta name="twitter:description" content="简介pytest是一个非常成熟的全功能的Python测试框架, 简单灵活, 容易上手, 具有很多第三方插件，并且可以自定义扩展. 安装1pip install pytest 使用简单例子先写个测试代码tmp.py12345678def add(a, b):    return a + bdef test_add():    assert add(1, 1) == 2def test_add_fai">
  <link rel="alternate" href="/atom.xml" title="逸思杂陈" type="application/atom+xml">
  <link rel="canonical" href="http://ponder.work/2020/03/12/python-test-suit-pytest/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>用Pytest测试Python代码 | 逸思杂陈</title>
  <meta name="generator" content="Hexo 3.9.0">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134911454-2"></script>
  <script pjax>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-134911454-2');
    }
  </script>


  <script pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?11c4bbd295ba9de285292ef966eb17b7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逸思杂陈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人类一思考，上帝就发笑。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-编程">
      
    

    <a href="/categories/编程/" rel="section"><i class="menu-item-icon fa fa-fw fa-code"></i> <br>编程</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ruanima" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://ponder.work/2020/03/12/python-test-suit-pytest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jay.Run">
      <meta itemprop="description" content="学习 思考 行动 Python">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逸思杂陈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">用Pytest测试Python代码

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-03-12 09:48:00" itemprop="dateCreated datePublished" datetime="2020-03-12T09:48:00+08:00">2020-03-12</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-25 19:55:50" itemprop="dateModified" datetime="2021-03-25T19:55:50+08:00">2021-03-25</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程/" itemprop="url" rel="index"><span itemprop="name">编程</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>5.3k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>7 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>pytest是一个非常成熟的全功能的Python测试框架, 简单灵活, 容易上手, 具有很多第三方插件，并且可以自定义扩展.</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip <span class="keyword">install</span> pytest</span><br></pre></td></tr></table></figure>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="简单例子"><a href="#简单例子" class="headerlink" title="简单例子"></a>简单例子</h3><p>先写个测试代码<code>tmp.py</code><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(a, b)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_add</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">assert</span> add(<span class="number">1</span>, <span class="number">1</span>) == <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_add_fail</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">assert</span> add(<span class="number">1</span>, <span class="number">2</span>) == <span class="number">2</span></span><br></pre></td></tr></table></figure></p>
<p>使用方法<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">usage</span>: <span class="selector-tag">py</span><span class="selector-class">.test</span> <span class="selector-attr">[options]</span> <span class="selector-attr">[file_or_dir]</span> <span class="selector-attr">[file_or_dir]</span> <span class="selector-attr">[...]</span></span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>所以我们执行 <code>pytest tmp.py</code></p>
<p>输出结果, 两个测试用例一个通过一个失败, 通过用绿色 <font color="green">.</font> 表示, 失败红色 <font color="red">F</font> 表示.<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">=============================== test session starts ===============================</span><br><span class="line">platform darwin -- Python 3.6.9, pytest-5.2.0, py-1.8.0, pluggy-0.13.0</span><br><span class="line">rootdir: /Users/ruan/projects</span><br><span class="line">plugins: pylint-0.15.1, mypy-0.5.0, celery-4.3.0</span><br><span class="line">collected 2 items</span><br><span class="line"></span><br><span class="line">tmp.py .F                                                                   [100%]</span><br><span class="line"></span><br><span class="line">==================================== FAILURES =====================================</span><br><span class="line"><span class="strong">_____</span><span class="strong">_____</span><span class="strong">_____</span><span class="strong">_____</span><span class="strong">_____</span><span class="strong">_____</span><span class="strong">____ test_add_fail __</span><span class="strong">_____</span><span class="strong">_____</span><span class="strong">_____</span><span class="strong">_____</span><span class="strong">_____</span><span class="strong">_____</span>__</span><br><span class="line"></span><br><span class="line"><span class="code">    def test_add_fail():</span></span><br><span class="line"><span class="quote">&gt;       assert add(1, 2) == 2</span></span><br><span class="line">E       assert 3 == 2</span><br><span class="line">E        +  where 3 = add(1, 2)</span><br><span class="line"></span><br><span class="line">tmp.py:92: AssertionError</span><br><span class="line">=========================== 1 failed, 1 passed in 0.10s ===========================</span><br></pre></td></tr></table></figure></p>
<h3 id="用例查找规则"><a href="#用例查找规则" class="headerlink" title="用例查找规则"></a>用例查找规则</h3><p>测试用例目录优先级: <code>命令行参数目录 &gt; 配置文件中的testpaths配置项 &gt; 当前目录</code></p>
<p>支持的配置文件: pytest.ini，tox.ini，setup.cfg</p>
<p>测试用例查找规则:</p>
<ul>
<li>如果当前目录在包中, 则以该包的顶级目录作为工作目录(向上查找, 第一个不包含<code>__init__.py</code>的目录)</li>
<li>递归遍历目录，除非目录指定了不递归参数<code>norecursedirs</code></li>
<li>在目录中查找匹配<code>test_*.py</code> 或者 <code>*_test.py</code> 的文件, 并以包名的全路径导入</li>
<li>查找以 <code>Test</code> 开头的类(该类不能有 init 方法), 的以<code>test</code>为前缀的方法.</li>
<li>查找以<code>test</code>为前缀的函数.</li>
</ul>
<h3 id="常用参数"><a href="#常用参数" class="headerlink" title="常用参数"></a>常用参数</h3><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">pytest <span class="comment">--fixtures, --funcargs  查看可用的 fixtures</span></span><br><span class="line">pytest <span class="comment">--markers                查看可用的 markers</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 失败后停止</span></span><br><span class="line">pytest -x           首次失败后停止执行</span><br><span class="line">pytest <span class="comment">--maxfail=2  两次失败之后停止执行</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 调试输出</span></span><br><span class="line">pytest -l, <span class="comment">--showlocals  在 traceback 中显示本地变量</span></span><br><span class="line">pytest -q, <span class="comment">--quiet       静默模式输出</span></span><br><span class="line">pytest -v, <span class="comment">--verbose     输出更详细的信息</span></span><br><span class="line">pytest -s                捕获输出, 例如显示 print 函数的输出</span><br><span class="line">pytest <span class="comment">--tb=style        错误信息输出格式</span></span><br><span class="line">    - <span class="keyword">long</span>    默认的traceback信息格式化形式</span><br><span class="line">    - native  标准库格式化形式</span><br><span class="line">    - <span class="keyword">short</span>   更短的格式</span><br><span class="line">    - <span class="built_in">line</span>    每个错误一行</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行指定 marker 的测试</span></span><br><span class="line">pytest -m MARKEXPR</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行匹配的测试(函数名称)</span></span><br><span class="line">pytest -k stringexpr</span><br><span class="line"></span><br><span class="line"><span class="comment"># 只收集并显示可用的测试用例，但不运行测试用例</span></span><br><span class="line">pytest <span class="comment">--collect-only</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 失败时调用 PDB</span></span><br><span class="line">pytest <span class="comment">--pdb</span></span><br></pre></td></tr></table></figure>
<p><strong>使用示例</strong></p>
<ul>
<li><p>执行单个模块中的全部用例: <code>py.test test_mod.py</code></p>
</li>
<li><p>执行指定路径下的全部用例: <code>py.test somepath</code></p>
</li>
<li><p>执行匹配<code>stringexpr</code>表达式的用例: <code>py.test -k stringexpr</code></p>
</li>
<li><p>运行指定模块中的某个用例: <code>pytest test_mod.py::test_func</code></p>
</li>
<li><p>运行某个类下的某个用例: <code>pytest test_mod.py::TestClass::test_method</code></p>
</li>
<li><p>执行测试用例时输出print内容: <code>pytest -s test_mod.py</code></p>
</li>
</ul>
<h3 id="编写测试用例"><a href="#编写测试用例" class="headerlink" title="编写测试用例"></a>编写测试用例</h3><h4 id="断言"><a href="#断言" class="headerlink" title="断言"></a>断言</h4><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">import</span> pytest</span><br><span class="line"></span><br><span class="line"><span class="comment"># 简单断言</span></span><br><span class="line"><span class="keyword">assert</span> <span class="number">1</span> + <span class="number">1</span> == <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 断言发生异常</span></span><br><span class="line"><span class="keyword">with</span> pytest.raises(ZeroDivisionError):</span><br><span class="line">    <span class="number">1</span> / <span class="number">0</span></span><br></pre></td></tr></table></figure>
<h4 id="Fixtures"><a href="#Fixtures" class="headerlink" title="Fixtures"></a>Fixtures</h4><p><code>fixture</code> 是 pytest 特有的功能，它用 pytest.fixture 标识，定义在函数前面, 起到依赖注入的作用.</p>
<p>在编写测试函数的时候，可以将此函数名称做为传入参数，pytest 将会以依赖注入方式，将该函数的返回值作为测试函数的传入参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pytest</span><br><span class="line"></span><br><span class="line"><span class="comment"># fixtures documentation order example</span></span><br><span class="line">order = []</span><br><span class="line"></span><br><span class="line"><span class="meta">@pytest.fixture(scope="session")</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">s1</span><span class="params">()</span>:</span></span><br><span class="line">    order.append(<span class="string">"s1"</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@pytest.fixture(scope="module")</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">m1</span><span class="params">()</span>:</span></span><br><span class="line">    order.append(<span class="string">"m1"</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@pytest.fixture</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f1</span><span class="params">(f3)</span>:</span></span><br><span class="line">    order.append(<span class="string">"f1"</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@pytest.fixture</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f3</span><span class="params">()</span>:</span></span><br><span class="line">    order.append(<span class="string">"f3"</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@pytest.fixture(autouse=True)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">a1</span><span class="params">()</span>:</span></span><br><span class="line">    order.append(<span class="string">"a1"</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@pytest.fixture</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f2</span><span class="params">()</span>:</span></span><br><span class="line">    order.append(<span class="string">"f2"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_order</span><span class="params">(f1, m1, f2, s1)</span>:</span></span><br><span class="line">    <span class="keyword">assert</span> order == [<span class="string">"s1"</span>, <span class="string">"m1"</span>, <span class="string">"a1"</span>, <span class="string">"f3"</span>, <span class="string">"f1"</span>, <span class="string">"f2"</span>]</span><br></pre></td></tr></table></figure>
<p>fixture接收<code>scope</code>和<code>autouse</code>参数<br>不同的scope表明了fixture的作用访问和执行先后顺序, 以下fixture执行顺序从上到下依次执行. 同级别是fixture按照依赖关系决定先后次序.<br>autouse参数决定了fixture是自动执行, 还是在被用做参数传入时才执行</p>
<ul>
<li><code>scope=&#39;session&#39;</code>: 会话级别, 测试开始时执行一次, 在整个测试的过程不变</li>
<li><code>scope=&#39;module&#39;</code>: 模块级别, 每个模块测试开始时执行一次, 在整个模块测试的过程不变</li>
<li><code>scope=&#39;function&#39;, autouse=True</code>: 函数级别, 在每个函数开始前自动执行.</li>
<li><code>scope=&#39;function&#39;</code>: 函数级别(默认是这个级别).</li>
</ul>
<h4 id="setUp-amp-tearDown"><a href="#setUp-amp-tearDown" class="headerlink" title="setUp &amp; tearDown"></a>setUp &amp; tearDown</h4><p><code>setup\teardown</code> 是指在模块、函数、类开始运行以及结束运行时执行一些动作。</p>
<p>例如: 数据库连接管理, 临时文件清理.</p>
<p>pytest支持的<code>setup\teardown</code>钩子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 模块级别</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">setup_module</span><span class="params">(module)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">teardown_module</span><span class="params">(module)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 类级别</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestA</span>:</span></span><br><span class="line"><span class="meta">	@classmethod</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">setup_class</span><span class="params">(cls)</span>:</span></span><br><span class="line">	    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="meta">	@classmethod</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">teardown_class</span><span class="params">(cls)</span>:</span></span><br><span class="line">	    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># 方法级别</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">setup_method</span><span class="params">(self, method)</span>:</span></span><br><span class="line">	    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">teardown_method</span><span class="params">(self, method)</span>:</span></span><br><span class="line">	    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 函数级别</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">setup_function</span><span class="params">(function)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">teardown_function</span><span class="params">(function)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 会话级别</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pytest_sessionstart</span><span class="params">(session)</span>:</span></span><br><span class="line">    <span class="comment"># setup_stuff</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pytest_sessionfinish</span><span class="params">(session, exitstatus)</span>:</span></span><br><span class="line">    <span class="comment"># teardown_stuff</span></span><br></pre></td></tr></table></figure>
<p>以上这些钩子, 也都可以用 fixture 的方式等效实现, 例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@fixture(scope='session', autouse=True)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_fixture</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># setup_stuff</span></span><br><span class="line">    <span class="keyword">yield</span></span><br><span class="line">    <span class="comment"># teardown_stuff</span></span><br></pre></td></tr></table></figure>
<h4 id="conftest-py"><a href="#conftest-py" class="headerlink" title="conftest.py"></a>conftest.py</h4><p>从广义理解，<code>conftest.py</code> 是一个本地的 <code>per-directory</code> 插件，在该文件中可以定义目录特定的 hooks 和 fixtures。</p>
<p><code>pytest</code> 框架会在它测试的项目中寻找 conftest.py 文件，然后在这个文件中寻找针对整个目录的测试选项.</p>
<p>总结起来，<code>conftest.py</code> 文件大致有如下几种功能：</p>
<ul>
<li><p><strong>Fixtures:</strong> 用于给测试用例提供静态的测试数据，其可以被所有的测试用于访问，除非指定了范围</p>
</li>
<li><p><strong>加载插件:</strong> 用于导入外部插件或模块:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pytest_plugins</span> =<span class="string">"myapp.testsupport.myplugin"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>测试根路径:</strong> 如果将 conftest.py 文件放在项目根路径中，则 pytest 会自己搜索项目根目录下的子模块，并加入到 sys.path 中，这样便可以对项目中的所有模块进行测试，而不用设置 PYTHONPATH 来指定项目模块的位置。</p>
</li>
</ul>
<h4 id="Markers"><a href="#Markers" class="headerlink" title="Markers"></a>Markers</h4><p><code>marker</code> 的作用是，用来标记测试，以便于选择性的执行测试用例。</p>
<p>Pytest 提供了一些内建的 marker, 这里列了几个个人觉得有用的, 详细的请看<a href="https://docs.pytest.org/en/latest/mark.html" target="_blank" rel="noopener">文档</a><br><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 跳过测试</span></span><br><span class="line"><span class="symbol">@pytest</span>.mark.skip(reason=None)</span><br><span class="line"></span><br><span class="line"><span class="meta"># 满足某个条件时跳过该测试</span></span><br><span class="line"><span class="symbol">@pytest</span>.mark.skipif(condition)</span><br><span class="line"></span><br><span class="line"><span class="meta"># 让测试尽早地被执行</span></span><br><span class="line"><span class="symbol">@pytest</span>.mark.tryfirst</span><br><span class="line"></span><br><span class="line"><span class="meta"># 让测试尽量晚执行</span></span><br><span class="line"><span class="symbol">@pytest</span>.mark.trylast</span><br></pre></td></tr></table></figure></p>
<p>例子:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果是window平台, 跳过该测试用例</span></span><br><span class="line"><span class="meta">@pytest.mark.skipif(sys.platform == "win32", reason="does not run on windows")</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestPosixCalls</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_function</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"will not be setup or run under 'win32' platform"</span></span><br></pre></td></tr></table></figure></p>
<p>也可以自定义markers, 这些markers只是具有名称, 只起了标记作用, 通过<code>-m</code>参数执行指定的marker的测试用例.</p>
<p>例如<code>pytest -m hello</code>, 只执行test_one测试用例<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@pytest.mark.hello</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_one</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">assert</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@pytest.mark.world</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_two</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">assert</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure></p>
<h3 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h3><p>通过pip安装, 例如pylint插件<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip <span class="keyword">install</span> pytest-pylint</span><br></pre></td></tr></table></figure></p>
<p>通过添加参数来使用插件<br><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pytest <span class="comment">--pylint tmp.py</span></span><br></pre></td></tr></table></figure></p>
<p>常用插件</p>
<ul>
<li>pytest-randomly: 测试顺序随机</li>
<li>pytest-xdist: 分布式测试</li>
<li>pytest-cov: 生成测试覆盖率报告</li>
<li>pytest-pep8: 检测代码是否符合 PEP8 规范</li>
<li>pytest-pylint: 检测代码风格和错误</li>
<li>pytest-html: 生成 html 报告</li>
<li>pytest-rerunfailures: 失败重试</li>
<li>pytest-timeout: 超时测试</li>
<li>pytest-mypy: type hints 检查</li>
</ul>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p>可以在项目根目录放置<code>pytest.ini</code>来控制pytest的行为</p>
<p>例如:<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[pytest]</span></span><br><span class="line"><span class="attr">addopts</span> = --pylint --mypy <span class="comment">; 指定默认追加的参数</span></span><br><span class="line"><span class="comment">; testpaths = /home/test/ ; 测试用例路径</span></span><br><span class="line"><span class="comment">; minversion = 1.1 ; 依赖的pytest的最低版本</span></span><br><span class="line"><span class="comment">; norecursedirs = xx ; 不搜索测试用例的路径</span></span><br><span class="line"><span class="comment">; console_output_style ; 控制台测试报告格式</span></span><br><span class="line"><span class="comment">; 记录测试用例中用到的markers, 通过--markers参数可以显示出来</span></span><br><span class="line"><span class="comment">; markers =</span></span><br><span class="line"><span class="comment">;   webtest:  Run the webtest case</span></span><br><span class="line"><span class="comment">;   hello: Run the hello case</span></span><br></pre></td></tr></table></figure></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://docs.pytest.org/en/latest/" target="_blank" rel="noopener">https://docs.pytest.org/en/latest/</a></li>
<li><a href="http://blog.konghy.cn/2018/05/08/pytest/" target="_blank" rel="noopener">http://blog.konghy.cn/2018/05/08/pytest/</a></li>
<li><a href="https://www.jianshu.com/p/a613a3a4d030" target="_blank" rel="noopener">https://www.jianshu.com/p/a613a3a4d030</a></li>
</ol>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jay.Run</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ponder.work/2020/03/12/python-test-suit-pytest/" title="用Pytest测试Python代码">http://ponder.work/2020/03/12/python-test-suit-pytest/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Python/" rel="tag"># Python</a>
            
              <a href="/tags/Pytest/" rel="tag"># Pytest</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/03/11/python-type-hints-guide/" rel="next" title="Python 类型标记(Type Hints) 初探">
                  <i class="fa fa-chevron-left"></i> Python 类型标记(Type Hints) 初探
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/03/21/《燃灯者》摘录/" rel="prev" title="《燃灯者》摘录">
                  《燃灯者》摘录 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单例子"><span class="nav-number">3.1.</span> <span class="nav-text">简单例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用例查找规则"><span class="nav-number">3.2.</span> <span class="nav-text">用例查找规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用参数"><span class="nav-number">3.3.</span> <span class="nav-text">常用参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写测试用例"><span class="nav-number">3.4.</span> <span class="nav-text">编写测试用例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#断言"><span class="nav-number">3.4.1.</span> <span class="nav-text">断言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fixtures"><span class="nav-number">3.4.2.</span> <span class="nav-text">Fixtures</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setUp-amp-tearDown"><span class="nav-number">3.4.3.</span> <span class="nav-text">setUp &amp; tearDown</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#conftest-py"><span class="nav-number">3.4.4.</span> <span class="nav-text">conftest.py</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Markers"><span class="nav-number">3.4.5.</span> <span class="nav-text">Markers</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插件"><span class="nav-number">3.5.</span> <span class="nav-text">插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件"><span class="nav-number">3.6.</span> <span class="nav-text">配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jay.Run</p>
  <div class="site-description" itemprop="description">学习 思考 行动 Python</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">147</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ruanima" title="GitHub &rarr; https://github.com/ruanima" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://leetcode-cn.com/u/iponder" title="Leetcode &rarr; https://leetcode-cn.com/u/iponder" rel="noopener" target="_blank"><i class="fa fa-fw fa-cubes"></i>Leetcode</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.liaoxuefeng.com/" title="https://www.liaoxuefeng.com/" rel="noopener" target="_blank">廖雪峰的官方网站</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/" title="http://www.ruanyifeng.com/" rel="noopener" target="_blank">阮一峰的个人网站</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://cse.google.com/cse?cx=006975008861986536211:lpx3qasaiom" title="https://cse.google.com/cse?cx=006975008861986536211:lpx3qasaiom" rel="noopener" target="_blank">mac软件搜索引擎</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://blog.kaciras.com/" title="https://blog.kaciras.com/" rel="noopener" target="_blank">Kaciras' Blog</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.axihe.com/" title="https://www.axihe.com/" rel="noopener" target="_blank">阿西河的前端教程</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jay.Run</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">266k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:32</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="/lib/pjax/pjax.min.js?v=0.2.8"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>













    <div id="pjax">

  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '6a903e3db839fa7a1f0f',
      clientSecret: 'c19ebb77db2f0e162961d60afaa89d0f4ed5f3ad',
      repo: 'ruanima.github.io',
      owner: 'ruanima',
      admin: ['ruanima'],
      id: '7c55803075ff9b954b8b8baea54fc79f',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

    </div>
</body>
</html>
